JWT_SECRET=test-secret
SECRET_ENC_KEY=testtesttesttesttesttesttesttest
UNIPILE_BASE_URL=https://api.unipile.com/api/v1
UNIPILE_EMAIL_API_KEY=test_sk_email_123456789
UNIPILE_EMAIL_ACCOUNT_ID=test_account_id_123456789
UNIPILE_AI_API_KEY=test_sk_ai_123456789
